<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Day Roast & Toast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      @keyframes float {
        0% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
        100% { transform: translateY(0px) rotate(0deg); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      
      @keyframes rainbow-glow {
        0% { color: #ef4444; filter: drop-shadow(0 0 5px #ef4444); }
        20% { color: #f59e0b; filter: drop-shadow(0 0 5px #f59e0b); }
        40% { color: #10b981; filter: drop-shadow(0 0 5px #10b981); }
        60% { color: #3b82f6; filter: drop-shadow(0 0 5px #3b82f6); }
        80% { color: #8b5cf6; filter: drop-shadow(0 0 5px #8b5cf6); }
        100% { color: #ef4444; filter: drop-shadow(0 0 5px #ef4444); }
      }
      .animate-rainbow {
        animation: rainbow-glow 2s linear infinite;
      }

      @keyframes crazy-shake {
        0% { transform: translate(0, 0) rotate(0deg); }
        25% { transform: translate(2px, -2px) rotate(1deg); }
        50% { transform: translate(-2px, 2px) rotate(-1deg); }
        75% { transform: translate(2px, 2px) rotate(0.5deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
      }
      .animate-crazy {
        animation: crazy-shake 0.1s linear infinite;
      }

      .bg-festive {
        background: radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                    radial-gradient(circle at 100% 0%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
                    radial-gradient(circle at 100% 100%, rgba(20, 184, 166, 0.1) 0%, transparent 50%),
                    radial-gradient(circle at 0% 100%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
        background-color: #f8fafc;
      }
      .card-texture {
        background-color: #fffaf0;
        background-image: url("https://www.transparenttextures.com/patterns/natural-paper.png");
      }
      .handwriting {
        font-family: 'Caveat', cursive;
      }
      .script-title {
        font-family: 'Dancing Script', cursive;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-festive min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>